<!DOCTYPE html>
<html lang="en">

<head>
  <title>Latihan 4 Frame</title>
  <frameset rows="20%,8%,*,8%" cols="100">
    <frame src="header.html">
      <frameset>
        <frame src="navbar.html" scrolling="No">
      </frameset>

      <frameset cols="20%,*,20%">
        <frame src="sidebar.html">
        <frame src="home.html" name="main">
        <frame src="sidebar-right.html">
      </frameset>

      <frameset>
        <frame src="footer.html">
      </frameset>
  </freamset>
</head>

<body></body>

</html>