<!DOCTYPE html>
<html lang="en">
<head>
  <title>navbar.html</title>
</head>
<style>
    ul{
      width: 30%;
      display: flex;
      justify-content: space-around;
      list-style: none;
    }
    a{
      text-decoration: none;
    }
    a:hover{
      color: hotpink;
      border: 1px solid pink;
      background-color: pink;
      padding: 5px;
      border-radius: 5px;
    }
</style>
<link rel="stylesheet" type="text/css" href="style.css">

<body bgcolor="LavenderBlush">
  <center>
    <ul>
      <li><a href="home.html" target="main">home</a></li>
      <li><a href="Praktikum1_Fitri Aura Ramadhani.html.html" target="main">about me</a></li>
      <li><a href="vidio.html" target="main">vidio</a></li>
      <li><a href="gallery.html" target="main">gallery</a></li>
    </ul>
  </center>
</body>
</html>