<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aura's</title>

    <!-- Memanggil File style.css(CSS Eksternal)-->
    <link rel="stylesheet" type="text/css"
    href="style.css">

</head>
    
<style>
    .content {
        display: flex;
        align-items: center; 
        margin: 20px;
        gap: 20px; 
    }

    .content img {
        width: 150px; 
        height: auto; 
        border-radius: 10px; 
    }

    fieldset{
        margin: 20px;
    }
</style>

<body bgcolor="LavenderBlush">
    <fieldset  id="atas">
        <font color="HotPink">
            <h1>
                <marquee behavior="" direction="right" scrolldelay="200">
                    <strong>Welcome Aura'<sup>s</sup> Website</strong>
                </marquee> 
            </h1>
        </font>
        <hr>
        <a href="#bawah">bawah</a>
        <div class="content">
            <img src="img/-aura.photo.jpeg" alt="Fitri Aura" align="left" width="150" hspace="15" vspace="5">">
            <p align="justify" id="satu">Haii saya Fitri Aura Ramadhani mahasiswa baru jurusan Teknik Informatika di STT Nurul Fikri, cukup challenged bagi saya untuk saya masuk ke jurusan ini dikarenakan latar belakang sekolah saya di jurusan MIPA yang mana yang saya pelajari disana itu seperti struktur atom,proses reproduksi,elekton,enzim,perkecambahan dan lain sebagainya. Sedangkan di Jurusan yang sekarang saya ambil di perkuliahan itu Teknik Informatika yang lumayan bertolak belakang dengan jurusan saya sebelumnya seperti mempelajari membuat web pribadi,dan mengoding lainnya. Tetapi karena saya menyukai hal baru saya jadikan ini sebagai my new experience and next destination .For the last saya berharap saya dapat mendapatkan semuanya sesuai dengan harapan dan tujuan saya . THANK YOU FOR READING A LITTLE STORY ABOUT MY SELF AND HOPE YOU ENJOY VIEWING MY WEBSITE TOO !!!!</p>
        </div>
        <div class="main-content">
            <fieldset>
                <legend>Education</legend>
                <ul>
                    <li>STT Terpadu Nurul Fikri | 2024 - Present</li>
                    <li>SMAN 01 CISARU |2021-2024</li>
                    <li>SMPIT BINA MASYARAKAT MANDIRI |2019-2021</li>
                </ul>
            </fieldset>
            <fieldset>
                <legend id="bawah">Contact</legend>
                <ul>
                    <li>Gmail</li>
                    <ul>
                        <li>fitriaura2020@gmail.com</li>
                        <li>fitriauraaa05@gmail.com</li>
                    </ul>
                    <br>
                    <li>Instagram</li>
                    <ol>
                        <li>@auraaallyra</li>
                    </ol>
                </ul>
            </fieldset>
            <a href="#atas">atas</a>
        </div>
    </fieldset>
</body> 
</html>
</style>
