<!DOCTYPE html>
<html lang="en">
<head>
  <title>sidebar.html</title>
</head>
<style>
  fieldset , legend{ /*grouping css */
      border: 2px ridge palevioletred;
      padding: 5px 10px;
      border-radius: 45px;
  }
   
</style>
<body bgcolor="pink">
  <fieldset>
    <legend>TAUTAN</legend>
    <ul>
      <a href="https://nurulfikri.ac.id/"
      target="_blank"><li>STT NF</li></a>
      <a href="https://nfacademy.id/"
      target="_blank"><li>NF ACADEMY</li>
      <a href="https://youtube.com/@nasrultutorial?si=Q8tbOzbO11Ciqly2"
      target="_blank"><li>NASRUL TUTORIAL</li></a>
    </ul>
  </fieldset>
</body>
</html>