<style>
    a{
        text-decoration: none;
        cursor: pointer;
        color: black;
    }
</style>
<body bgcolor="lavenderblush">
    <fieldset>
        <legend>My Social Media</legend>
        <ul>
          <li><a target="_blank" href="https://www.instagram.com/auraallyra/profilecard/?igsh=MWFiMjMxcHBwZWczbQ==">Instagram</a></li>
          <li><a target="_blank" href="https://www.tiktok.com/@aurahoully?_t=8r0Jo299TZH&_r=1">TikTok</a></li>
          <li><a target="_blank" href="https://open.spotify.com/user/31hbevo2q42g3lgcx3hlgsau23sa?si=FZ09hOfGT2KN30rJlLmI-g">spotify</a></li>
          <li><a target="_blank" href="https://youtube.com/@auraayaiaa?si=mQ_srtkBabGcucKZ">Youtube</a></li>
        </ul>
    </fieldset>
</body>